FROM node:20-bullseye AS frontend-builder

WORKDIR /app/src/web

COPY src/web/package.json src/web/yarn.lock src/web/.yarnrc.yml ./
RUN yarn install --non-interactive

COPY src/web/ ./
RUN yarn build

FROM python:3.11-bullseye AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FACE_DESCRIPTOR_BACKEND=face_recognition

WORKDIR /app/src/server_flask

# Native toolchain required to compile/install dlib in the prebuilt image.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    g++ \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

COPY src/server_flask/requirements.face-recognition.txt ./
RUN pip install --no-cache-dir -r requirements.face-recognition.txt

COPY src/server_flask/ ./
COPY --from=frontend-builder /app/src/web/dist ./static

CMD ["python", "app.py"]
